PORT=5000 # 5000 is default
DATABASE_URL=mysql://USERNAME:PASSWORD@IP:PORT/DATABASE

# if you are hosting this at home, make sure to get a domain name
DOMAIN=

# UI URL should be the default page where you reach your UI instance
UI_URL=

# You can disable the registration by setting this to true
REGISTER_DISABLED=true
# Set this to the same as UI_URL
REACT_APP_API_URL=http://localhost:5000
# You would have to change the docker compose for this to work...
REACT_APP_PORT=3000 # 3000 is default
CORS_URLS=https://profile.domain.tld,https://space.reversed.dev

RATELIMIT=5000 # 5 seconds


## Example if you are hosting this on your home server, and you have a domain/subdomain
PORT=5000 # 5000 is default (this is for the api)
DOMAIN=shsf.example.com
UI_URL=https://shsf.example.com
REGISTER_DISABLED=false # You can set this after you made your account to true
REACT_APP_API_URL=https://shsf.example.com
REACT_APP_PORT=3000 # 3000 is default (also change in docker-compose)
DATABASE_URL=mysql://USERNAME:PASSWORD@IP:PORT/DATABASE
RATELIMIT=4000
CORS_URLS=https://space.reversed.dev